to "circle [ make "r :pop() make "l :r * 2 * 3.14159 / 36 pu fd :r pd rt 90 bd :l / 2 repeat 36 [ rt 5 fd :l rt 5 ] lt 90 pu bd :r pd]

to "sayTime [
  pu fd 10 pd
  say $int(:pop())
  pu bd 10 pd
]

to "clock [
  push 150 circle rt 30 repeat 12 [ pu fd 135 pd fd 15 push :repcount sayTime pu bd 150 pd rt 30] lt 30
  make "sa :sec() * 6
  make "ma :min() * 6 + :sec() * 0.1 
  make "ha :mod(:hour(), 12) * 30 + :min() * 0.5
  rt :ha fd 50 bd 50 lt :ha
  rt :ma fd 100 bd 100 lt :ma
  rt :sa fd 120 bd 120 lt :sa
]

fast while 1 [ clear clock sleep 1 ]
